<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="cart_trans_v0">
    <transmission name="cart_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="cart_joint">
	<hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
	<actuator name="cart_motor">
	  <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
	  <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
  </xacro:macro>
</robot>

